<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locales\WordLists_de.json" />
    <None Remove="locales\WordLists_en.json" />
    <None Remove="locales\WordLists_fr.json" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\blackpin.png" />
    <None Remove="Resources\board.png" />
    <None Remove="Resources\emptypin.png" />
    <None Remove="Resources\eraser.png" />
    <None Remove="Resources\gameresults.csv" />
    <None Remove="Resources\kbd.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\whitepin.png" />
    <None Remove="Resources\won.png" />
    <None Remove="Resources\wood01.png" />
    <None Remove="Resources\wood02.png" />
    <None Remove="Resources\wood03.png" />
    <None Remove="Resources\wood04.png" />
    <None Remove="Resources\wood05.png" />
    <None Remove="Resources\wood06.png" />
    <None Remove="Resources\wood07.png" />
    <None Remove="Resources\wood08.png" />
    <None Remove="Resources\wood09.png" />
    <None Remove="Resources\wood10.png" />
    <None Remove="Resources\wood11.png" />
    <None Remove="Resources\wood12.png" />
    <None Remove="Resources\wood13.png" />
    <None Remove="Resources\wood14.png" />
    <None Remove="Resources\wood15.png" />
    <None Remove="Resources\wood16.png" />
    <None Remove="Resources\wood17.png" />
    <None Remove="Resources\wood18.png" />
    <None Remove="Resources\wood19.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="locales\WordLists_fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locales\WordLists_en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="locales\WordLists_de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\blackpin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\board.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\emptypin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\gameresults.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\kbd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\whitepin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\won.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wood19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood19.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood18.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood17.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood16.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood15.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood14.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood13.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood12.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood11.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood10.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood09.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood08.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood07.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood06.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood05.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood04.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood03.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood02.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\wood01.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\eraser.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\kbd.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\won.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\whitepin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\emptypin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\blackpin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\assets\board.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locales\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locales\Resources.fr-FR.resx">
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="locales\Resources.de-DE.resx">
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="locales\Resources.en-GB.resx">
      <Generator></Generator>
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="locales\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Lang</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>